[2017년의:DAT-B] 첫 주가 시작됐다
새해 벽두 건강한 긴장감이 넘친다
새해 [첫:DAT-B] 주부터 주목할만할 [IT:NUM-B] 현안이 많다
[먼저:CVL-B] 세계 최대 가전 전시회인 CES 2017 행사에 [국내:PER-B] 뿐만 아니라
5일 현지시각 부터 [4일간:NUM-B] [미국:NUM-I] 라스베이거스에서 진행된다
[특히:PER-B] [올해에는:ORG-B] [역대:ORG-B] [최다인:CVL-B] 3800여개 업체가 참가하며 [IT뿐만:TRM-B] 아니라 자동차 인공지능 드론 등 관련 신제품도 대거 [선보인다:TRM-B]
앵커 올해는 [UHD:ORG-B] [차세대:DAT-B] 초고화질 방송 시대가 열리는 첫해입니다
[시청자들이:TRM-B] 어떤 방송 서비스를 즐길 수 있게 [되는지:DAT-B] 유병수 기자가 [소개합니다:NUM-B]
[기자:PER-B] [드라마와:ORG-B] [스포츠:ORG-B] [예능과:CVL-B] [다큐멘터리:TRM-B] 기존 HD [방송:NUM-B]
뛰어난 [압축기술을:TRM-B] 바탕으로 [2개:DAT-B] [이상의:LOC-B] 채널은 [물론:DAT-B] [가상현실:EVT-B] VR [증강현실:LOC-B] AR [같은:LOC-B] 차세대
[또:LOC-B] [지상파방송에:LOC-B] [처음으로:TRM-I] 인터넷 [기반의:DAT-B] [전송:LOC-B] [기술이:EVT-B] 접목돼 시청자가 직접 [참여하는:NUM-B] 최첨단 양방향 서비스도 경험할 수
심상민 성신여대 문화커뮤니케이션학부 [교수:LOC-B] 새로운 혁명적인 변화 [4차산업혁명과:CVL-B] 미디어의 새로운 진입 [자체가:DAT-B] 결합하는 신호탄이 [바로:TRM-B] [새로운:TRM-B] [UHD:TRM-I] TV의
우리나라는 올해 차세대 초고화질 본방송을 시작해
이를 위해 [SBS는:DAT-B] 지난해 새 [방식의:TRM-B] [초고화질:TRM-I] [시험방송과:DAT-B] 스포츠 [생중계를:NUM-B] 성공적으로 마쳤습니다
이런 차세대 방송의 보편적 무료서비스를 위한 정부의 지원도 시급합니다
[UHD:ORG-B] 프로그램 제작을 위해 [지상파:ANM-B] 방송사들이 앞으로 [10년간:LOC-B] 투자할 금액은
재원 마련을 [위해:DAT-B]
한광석 남서울대 광고홍보학과 교수 [UHD:DAT-B] 제작비 자체가 1
5배에서 2배 [정도:ORG-B] [소요되기:DAT-B] [때문에:NUM-B] 중간광고와
[차세대:NUM-B] 초고화질 [본방송은:NUM-B] 올해 수도권에서 시작되고 내년 평창올림픽에 맞춰 [강원도와:DAT-B] 전국
[세계:DAT-B] 최초 [인공위성:ORG-B] 스푸트니크 [발사:LOC-B] 60주년 한국 우주개발 역사와 현주소 우주개발 분야의 후발 주자인
러시아가 [스푸트니크:TRM-B] [1호를:NUM-B] [발사했던:TRM-B] 1957년 한국은 6·25전쟁 직후로 1인당 GNP가 100달러를
[한국이:TRM-B] [우주기술:TRM-I] 개발 논의에 착수한 것은
우주강국의 [꿈을:LOC-B] [안고:LOC-B] 영국 유학길에 오른 젊은 [공학도들이:NUM-B] 피나는 노력 [끝에:LOC-B] 1992년 국내 최초
한국 우주개발의 신호탄이다
클릭하면 큰 [그림을:NUM-B] 볼 수 있습니다
제도적으로는 1996년 [우주개발:LOC-B] [중장기:LOC-B] [기본계획을:ORG-B] 수립하고 2005년 [우주개발진흥법을:LOC-B] [제정했다:CVL-B]
이를 토대로 1999년 [다목적:ORG-B] [실용위성인:PER-B] [아리랑:PER-I] [1호:CVL-B] [2013년:TRM-B] [국내:TRM-I] 첫 우주 발사체인 나로호 발사에 성공하며 세계
[1995년:TRM-B] [300억원:TRM-I] 규모였던 우주개발 예산은 올해 7263억원으로 불어났다
이러한 성과를 바탕으로 우주강국 대열에 본격적으로 진입하기 위한 목표
[우선:TRM-B] 순수 우리 기술로 만든 한국형발사체 개발이 급선무다
[나로호는:DAT-B] [발사체:DAT-I] 상부를 [우리:NUM-B] [손으로:NUM-I] [개발했지만:CVL-B] 하부는
[지금은:PER-B] [당시:PER-I] 확보한 발사체 설계 부품제작 및 시스템 조립기술을
한국형 발사체는 [1:LOC-B]
5급 실용위성을 [저궤도:LOC-B] 600∼800㎞ 에 진입시키는 [것을:TRM-B] 목표로 한다
[엔진:LOC-B] 시험설비 구축에 [이어:DAT-B] 내년 발사체 핵심 기술인 75급
목표 시점인 2020년에 예정된 [본:LOC-B] 발사에 성공하면 우리나라도 우주기술
이를 위해 정부는 2021년까지 1조9572억원을 책정했다
[달:LOC-B] [탐사를:LOC-B] 위한 사업도 [전개된다:EVT-I]
1단계 사업에 1978억원을 투입해 [국제협력:PER-B] [기반의:LOC-B] 시험용 달 [궤도선을:NUM-B] [2018년까지:CVL-B] [개발한다:PER-B]
이를 [발판:LOC-B] [삼아:TRM-I] 궤도선과 착륙선을 [자력으로:LOC-B] [개발할:TRM-I] 수 있는 기반을 [마련한:LOC-B] 뒤 2020년에는 한국형 발사체로
[올해:DAT-B] 체결한 [한·미:NUM-B] 우주협정은 [한국이:LOC-B] [독자적인:CVL-B] 우주개발 능력을 확보하는 데 중요한
[국가:LOC-B] [주도로:TRM-B] 이뤄지고 있는 우주산업을 활성화하기
[또:DAT-B] [위성항법시스템과:LOC-B] 2단계 달탐사계획 [등:DAT-B] [신규:DAT-I] [우주개발:LOC-B] [사업에:NUM-B] [박차를:NUM-I] 가할 [계획이다:TRM-B]
세계 [최초:LOC-B] [인공위성:NUM-B] 스푸트니크 발사 [60주년:ORG-B] [우주:ORG-I] 알리는 신호탄 [1957년:LOC-B] [10월4일:ORG-B] [소련:ORG-I] 러시아 이 [세계:LOC-B] [최초의:ORG-B] [인공위성:LOC-B] ‘스푸트니크
스푸트니크 [1호는:DAT-B] [인류에게:LOC-B] ‘우주’를 알리는 신호탄이었다

[특히:ORG-B] 미국과 [서유럽:LOC-B] [국가:LOC-B] [등이:LOC-B] [겪은:CVL-B] [충격은:NUM-B] 2차 세계대전 때의
[이는:CVL-B] 훗날 [‘스푸트니크:DAT-B] [쇼크’로:DAT-B] 불렸다
[클릭하면:ORG-B] [큰:DAT-B] [그림을:NUM-B] [볼:NUM-I] 수
[스푸트니크:DAT-B] 쇼크 스푸트니크 1호는 소련 우주계획의 선구자인 콘스탄틴
[바늘:ORG-B] 같은 [4개:ORG-B] 안테나가 [박힌:CVL-B] [금속구:DAT-B]
[“삐…삐…삐…삐…”:ORG-B] [하는:DAT-B] [소리를:DAT-I] [세계로:NUM-B] [송신했다:NUM-I]
같은 시간 미국 워싱턴 소련대사관에서 연회를 [즐기던:DAT-B] [미국:NUM-B] 과학자들은
그들은 농업국가로 믿어 의심치 않았던 소련의 [우주과학:TRM-B] [기술이:TRM-B] [인공위성을:TRM-I] [쏘아:TRM-I] 올렸다는 사실을 믿을 수 없었다
[그때:ORG-B] [연회장에:TRM-B] [있었던:TRM-B] 뉴욕타임스의 월터 설리번 기자가 스푸트니크 1호 발사 소식을 보도했고 이내 스푸트니크 쇼크가 도래했다
[당시엔:ORG-B] 스푸트니크 1호가 워싱턴을 지날 때마다 “크하하하하”라는 비웃음
[스푸트니크:PER-B] [1호:CVL-B] 발사 [성공:LOC-B] 이후 세계는 우주개발 경쟁에 [본격:LOC-B] 돌입했다
[냉전시대와:ORG-B] 맞물려 [예산에:ORG-B] [구애받지:ORG-B] 않는 [경쟁이:ORG-B] 달아올랐고 우주과학은 눈부신 발전을 이룩했다
우주개발을 통한 대륙간 탄도미사일 [기술의:TRM-B] [발전이라는:NUM-B] 시대적인 [요구도:TRM-B] [컸다:TRM-B]
소련은 같은 해
[‘라이카’라는:NUM-B] 이름의 개를
[라이카는:NUM-B] 다시 돌아오지는 못했지만
[1961년:ORG-B] 4월12일 드디어 첫 번째 우주인이 탄생했다
[소련의:ORG-B] 군인 [유리:DAT-B] [가가린:DAT-I] 1934∼1968 이 보스토크 [1호를:TRM-B] 타고 우주로
[유리:ORG-B] [가가린은:EVT-I] [인류:EVT-I] 역사상 최초로 [우주에서:DAT-B] [지구를:TRM-B] 바라본 사람이었다
“지구는 파란 베일을 감싼 신부와도 같다”는 그의 평은 [역사에:ANM-B] 기록됐다
[같은:ORG-B] 시간 미국 언론은 “철의 [장막:DAT-B] [건너편에서:DAT-I] [역사적인:DAT-I] [소식이:TRM-B] 들려왔다
역사상 최초로 인류가 [우주에:DAT-B] 진출했는데 그 사람은 [공산주의자”라며:ORG-B] 분통을
이에
[1969년:TRM-B] [7월20일:DAT-B] [닐:DAT-I] 암스트롱 [등:ORG-B] 3명의 [우주인이:TRM-B] [아폴로:TRM-B] 11호를
소련도 [지지:NUM-B]
[미국은:NUM-B] [또:TRM-I] [1981년:NUM-B] [최초의:TRM-B] [우주왕복선:TRM-I] [비행에:TRM-I] 성공했다
[화성으로:ORG-B] [유인:NUM-B] 우주선을 발사하는 미국의 [계획도:NUM-B] 이 무렵부터 준비됐다
[21세기:ORG-B] 우주개발 1991년 [소련의:TRM-B] 붕괴는 우주개발에 큰 전환점이었다
[냉전이:PER-B] [종식되면서:ORG-B] [천문학적:CVL-B] 예산이 드는 우주개발은 애물단지로 전락했다
[하지만:CVL-B] 미국과 러시아 [중국:TRM-B] 등 과학 강국들은 우주기술의 명맥을 유지하며 후대에 남긴다는 철학을 견지하고 있다
[러시아는:ORG-B] [모스크바에:ORG-B] ‘유리 [가가린:TRM-B] 우주인 [훈련센터:TRM-B] [스타시티:TRM-B] ’와 ‘우주 기념박물관’을 건립해 운영 중이다
[스타시티는:ORG-B] 1960년 개발된 이후 우주개발을 위한 소도시로 세계의 우주인을 키워낸 [곳이다:TRM-B]
[최초로:PER-B] [우주를:TRM-B] 여행한 유리 [가가린부터:ANM-B] 한국 최초이자 세계 475번째 우주인인 이소연 38·여 씨도 이곳을 거쳤다
우주 기념박물관은 러시아 국민과 [세계인을:TRM-B] 위해 러시아 우주과학 기술의 모든 것을 전시하고
[이곳엔:ORG-B] [스푸트니크:ORG-B] 1호 모형을 포함해 보스토크 1호 등 우주로 [발사한:ORG-B] 러시아의 모든 우주선이 전시돼 있다
유리 가가린을 포함한 역대 우주인의 물품 기록 자료 등도 고스란히 보존돼
[하루:TRM-B] 방문객만 1만명을 넘어 러시아 국민의 자부심이자 애국심의 [원천이란:TRM-B] 평을 받는다
2015년 12월 29일 중국의 창정3호 발사
중국도 우주과학 [분야에:TRM-B] [열을:NUM-B] 올리고 있다
1992년부터 우주분야에 우뚝 [선다는:TRM-B] 의미인 ‘우주굴기’를 표방하며 독자적인 우주개발에
1992년 ‘선저우 계획’을 시작으로 2003년 10월 [중국의:TRM-B]
[또:TRM-B] 2011년 우주 정거장 ‘톈궁 1호’를 발사한 뒤 선저우 8호와 [도킹에:ORG-B] [성공:CVL-B] [러시아와:PER-B] [미국에:PER-I] [이어:ORG-B] [세계:CVL-B] [3번째:PER-B] [우주:PER-B] [정거장:LOC-B] [운용국가가:CVL-B]
[특히:ORG-B] [중국은:TRM-B] 27만명이 넘는 [인력으로:NUM-B] 미국항공우주국 NASA 에 필적한 ‘중국 국가항천국 [CNSA:TRM-B] ’을 운영하며 러시아의
[미래창조과학부:TRM-B] 관계자는 “20세기 인류의 최대 업적이라면 우주개발
[그는:ORG-B] [“오늘날:ORG-B] 한국의 [우주개발은:TRM-B] 과시용이 아닌 [기상:LOC-B] [해양:NUM-B] 통신 환경 등 실생활에
2017 한국 과학기술자들의 위대한 도전

[로켓:ORG-B] [액체엔진:TRM-B] 두번째 연소시험 성공 [항우연:TRM-B] 시험발사체 [엔진제작도:DAT-B] 추진 식량
[IBS:TRM-B] 제공 남극 세종과학기지와 장보고과학기지의 월동연구대원 [34명은:NUM-B] 독특한 새해를 [맞았다:TRM-B]
[북반구와:NUM-B] 달리 남극 대륙은 이맘때면 여름이다
[대원들은:NUM-B] 앞으로 1년간 한여름에는
[세종기지는:DAT-B] [그:DAT-I] 어느 때보다 [올해가:DAT-B] 뜻깊다
세종기지는 내년이면 서른 살을 맞는다
[30차에:LOC-B] [걸친:LOC-B] [월동:ORG-B] [연구를:ORG-I] [통해:TRM-B] [한국은:TRM-I] [극지:NUM-B] 연구 능력을 [입증했고:TRM-B] 남극조약 회원국 북극
올해 예고된 국내 과학계의 주요 [이슈를:NUM-B] 정리해 봤다
[호흡으로:LOC-B] [질병:ORG-B] 진단 [층간소음:TRM-B] [문제:NUM-B] 해결까지 한국항공우주연구원
[한국항공우주연구원:LOC-B] 제공 한국항공우주연구원 소속 연구원들은 [병신년:TRM-B] [丙申年:TRM-B] 한 [해가:NUM-B] 저무는 지난해 12월30일에도 전남 고흥
[75t급:ORG-B] [액체엔진은:ORG-I] 한국형발사체를 우주로 밀어 올릴 핵심 [기술로:DAT-B] 손꼽힌다
항우연은 [지난해:LOC-B] 7월 첫 [시험모델이:NUM-B] 145초 연소시험에 성공한 [뒤:NUM-B] 11월 한층 보강된 두 번째 엔진 연소시험에도 성공했다
올해 [첫:TRM-B] [연소시험은:TRM-I] 오는 4일 한다
호흡만 해도 [질병:TRM-B] 진단이 가능한 센서가 올해 첫선을 보인다
변영태 한국과학기술연구원 [KIST:TRM-B] 책임연구원은 수ppb 1ppb 1000분의 1ppm 일산화질소와 과산화수소 분자를 검출하는 센서를 개발하고 [있다:TRM-B]
[이:LOC-B] 호흡 센서를 통해 값싸고 [편리하게:TRM-B] 천식 만성폐쇄성질환 폐암 폐결핵 등 질환을 조기 진단할 수 있게 될 [것이란:TRM-B] 기대가 나온다
사회 문제로 [번지는:TRM-B] 층간소음 문제를 풀 [획기적인:ORG-B] [기술도:TRM-I] [선보일:TRM-I] [전망이다:TRM-I]
한국기계연구원은 사물인터넷 IoT 으로 [소음:ORG-B] [크기와:TRM-B] 지속 시간
[위층과:DAT-B] 아래층 사이에 [소리를:EVT-B] [막는:EVT-I] [두꺼운:EVT-I] 마감재를 넣을 필요가 없어
한국건설기술연구원에는 달 [환경을:TRM-B] 고스란히 모방한 미니 달이 구축된다
[건기연은:PER-B] [올:PER-I] [상반기:CVL-B] 영하 150 영상 [150도를:TRM-I] [오르내리는:TRM-I] [극한:TRM-I] 달 환경을 구현하는 대형 [체임버를:CVL-B] 설치한다
[이태식:DAT-B] [원장은:NUM-B] [“앞으로:DAT-I] 화성과
